// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 924}}";
			sepNavSelRange = "{543, 16}";
			sepNavVisRange = "{428, 641}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 6818}}";
			sepNavSelRange = "{6400, 0}";
			sepNavVisRange = "{6280, 732}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = FA3A4FA812A73D820042F6D2 /* SimpleScreenshot */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleScreenshot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleScreenshot */,
		);
		breakpoints = (
		);
		codeSenseManager = FA3A4FC112A73D9A0042F6D2 /* Code sense */;
		executables = (
			FA3A4FA812A73D820042F6D2 /* SimpleScreenshot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328389747;
			PBXWorkspaceStateSaveDate = 328389747;
		};
		perUserProjectItems = {
			FA02FECA12FB96660049F3D4 = FA02FECA12FB96660049F3D4 /* PBXTextBookmark */;
			FA02FECB12FB96660049F3D4 = FA02FECB12FB96660049F3D4 /* PBXTextBookmark */;
			FA3A50CC12A741170042F6D2 = FA3A50CC12A741170042F6D2 /* PBXTextBookmark */;
			FA740AE612B592FF00AD1A5B = FA740AE612B592FF00AD1A5B /* PBXTextBookmark */;
			FA740AE912B592FF00AD1A5B = FA740AE912B592FF00AD1A5B /* PBXTextBookmark */;
			FABAA13B13458765005C4758 = FABAA13B13458765005C4758 /* PBXTextBookmark */;
			FABAA13C13458765005C4758 = FABAA13C13458765005C4758 /* PBXTextBookmark */;
			FABAA13D13458765005C4758 = FABAA13D13458765005C4758 /* PBXTextBookmark */;
			FABAA13E13458765005C4758 = FABAA13E13458765005C4758 /* PBXTextBookmark */;
			FABAA13F13458765005C4758 = FABAA13F13458765005C4758 /* PBXTextBookmark */;
			FABAA14013458765005C4758 = FABAA14013458765005C4758 /* PBXTextBookmark */;
			FABAA14113458765005C4758 = FABAA14113458765005C4758 /* PBXTextBookmark */;
			FABAA14213458765005C4758 = FABAA14213458765005C4758 /* PBXTextBookmark */;
			FABAA1531345887B005C4758 = FABAA1531345887B005C4758 /* PBXTextBookmark */;
			FACCF85D12AD9B290005524E = FACCF85D12AD9B290005524E /* PlistBookmark */;
			FACCF94012ADA8A00005524E = FACCF94012ADA8A00005524E /* PBXTextBookmark */;
			FACCF97E12ADABFE0005524E = FACCF97E12ADABFE0005524E /* PBXTextBookmark */;
			FACCF98F12ADADE20005524E = FACCF98F12ADADE20005524E /* PBXTextBookmark */;
			FACCF99212ADADE20005524E = FACCF99212ADADE20005524E /* PBXTextBookmark */;
			FACCF9A612ADAF610005524E = FACCF9A612ADAF610005524E /* PBXTextBookmark */;
			FACCF9CA12ADB2380005524E = FACCF9CA12ADB2380005524E /* PBXTextBookmark */;
			FACCF9CB12ADB2380005524E = FACCF9CB12ADB2380005524E /* PBXTextBookmark */;
			FAD9534312AC1EB500B6E184 = FAD9534312AC1EB500B6E184 /* PBXTextBookmark */;
			FAD9538C12AC229400B6E184 = FAD9538C12AC229400B6E184 /* PBXTextBookmark */;
			FAD9538D12AC229400B6E184 = FAD9538D12AC229400B6E184 /* PlistBookmark */;
			FAD9539312AC230700B6E184 = FAD9539312AC230700B6E184 /* PBXBookmark */;
			FAD953DB12AC256000B6E184 = FAD953DB12AC256000B6E184 /* PBXBookmark */;
			FAD953DC12AC256000B6E184 = FAD953DC12AC256000B6E184 /* PBXBookmark */;
			FAD953DD12AC256000B6E184 = FAD953DD12AC256000B6E184 /* PBXBookmark */;
			FAFC3B611392D47D00A1FCEC /* PBXTextBookmark */ = FAFC3B611392D47D00A1FCEC /* PBXTextBookmark */;
			FAFC3B621392D47D00A1FCEC /* PBXTextBookmark */ = FAFC3B621392D47D00A1FCEC /* PBXTextBookmark */;
			FAFC3B681392D51B00A1FCEC /* PBXTextBookmark */ = FAFC3B681392D51B00A1FCEC /* PBXTextBookmark */;
			FAFC3B691392D51B00A1FCEC /* PBXTextBookmark */ = FAFC3B691392D51B00A1FCEC /* PBXTextBookmark */;
			FAFC3B6A1392D51B00A1FCEC /* PBXTextBookmark */ = FAFC3B6A1392D51B00A1FCEC /* PBXTextBookmark */;
			FAFC3B6B1392D51B00A1FCEC /* PBXTextBookmark */ = FAFC3B6B1392D51B00A1FCEC /* PBXTextBookmark */;
		};
		sourceControlManager = FA3A4FC012A73D9A0042F6D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SimpleScreenshot */ = {
		activeExec = 0;
		executables = (
			FA3A4FA812A73D820042F6D2 /* SimpleScreenshot */,
		);
	};
	FA02FECA12FB96660049F3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA647B2F12AC00DA00C062E4 /* ANImageBitmapRep.h */;
		name = "ANImageBitmapRep.h: 27";
		rLen = 21;
		rLoc = 663;
		rType = 0;
		vrLen = 458;
		vrLoc = 525;
	};
	FA02FECB12FB96660049F3D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A4FCC12A73DAB0042F6D2 /* Screenshot.h */;
		name = "Screenshot.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 270;
		vrLoc = 39;
	};
	FA0444F112AC7840008F0B87 /* ANMultiScreenManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{51, 221}";
		};
	};
	FA0444F212AC7840008F0B87 /* ANMultiScreenManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 546}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{51, 438}";
		};
	};
	FA3A4FA812A73D820042F6D2 /* SimpleScreenshot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleScreenshot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA3A4FBA12A73D9A0042F6D2 /* ANKeyEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 630}}";
			sepNavSelRange = "{442, 30}";
			sepNavVisRange = "{344, 351}";
		};
	};
	FA3A4FBB12A73D9A0042F6D2 /* ANKeyEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1260}}";
			sepNavSelRange = "{2724, 15}";
			sepNavVisRange = "{2050, 787}";
		};
	};
	FA3A4FC012A73D9A0042F6D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA3A4FC112A73D9A0042F6D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA3A4FCC12A73DAB0042F6D2 /* Screenshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{39, 270}";
		};
	};
	FA3A4FCD12A73DAB0042F6D2 /* Screenshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 5110}}";
			sepNavSelRange = "{9385, 0}";
			sepNavVisRange = "{9118, 472}";
		};
	};
	FA3A50C512A740DE0042F6D2 /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FA3A50CC12A741170042F6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A50CD12A741170042F6D2 /* clapack.h */;
		name = "clapack.h: 843";
		rLen = 4;
		rLoc = 54575;
		rType = 0;
		vrLen = 1152;
		vrLoc = 54016;
	};
	FA3A50CD12A741170042F6D2 /* clapack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clapack.h;
		path = /System/Library/Frameworks/vecLib.framework/Versions/A/Headers/clapack.h;
		sourceTree = "<absolute>";
	};
	FA3A511112A748630042F6D2 /* ScreenshotMaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{533, 357}";
		};
	};
	FA3A511212A748630042F6D2 /* ScreenshotMaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 2212}}";
			sepNavSelRange = "{2079, 7}";
			sepNavVisRange = "{1821, 431}";
		};
	};
	FA647B2F12AC00DA00C062E4 /* ANImageBitmapRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 574}}";
			sepNavSelRange = "{663, 21}";
			sepNavVisRange = "{525, 458}";
		};
	};
	FA647B3012AC00DB00C062E4 /* ANImageBitmapRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 5264}}";
			sepNavSelRange = "{8649, 0}";
			sepNavVisRange = "{8592, 382}";
		};
	};
	FA740AE612B592FF00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0444F112AC7840008F0B87 /* ANMultiScreenManager.h */;
		name = "ANMultiScreenManager.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 221;
		vrLoc = 51;
	};
	FA740AE912B592FF00AD1A5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACCF83012AD92C90005524E /* SettingsController.h */;
		name = "SettingsController.h: 15";
		rLen = 26;
		rLoc = 298;
		rType = 0;
		vrLen = 398;
		vrLoc = 153;
	};
	FABAA10A13458478005C4758 /* ANImgbay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 294}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	FABAA10B13458478005C4758 /* ANImgbay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 938}}";
			sepNavSelRange = "{1538, 1}";
			sepNavVisRange = "{1565, 686}";
		};
	};
	FABAA13B13458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A4FCD12A73DAB0042F6D2 /* Screenshot.m */;
		name = "Screenshot.m: 40";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 310;
		vrLoc = 1352;
	};
	FABAA13C13458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A4FBB12A73D9A0042F6D2 /* ANKeyEvent.m */;
		name = "ANKeyEvent.m: 45";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 473;
		vrLoc = 958;
	};
	FABAA13D13458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACCF92E12ADA8260005524E /* KeyWindow.h */;
		name = "KeyWindow.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 177;
		vrLoc = 145;
	};
	FABAA13E13458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACCF92F12ADA8260005524E /* KeyWindow.m */;
		name = "KeyWindow.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	FABAA13F13458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABAA10A13458478005C4758 /* ANImgbay.h */;
		name = "ANImgbay.h: 18";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FABAA14013458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABAA10B13458478005C4758 /* ANImgbay.m */;
		name = "ANImgbay.m: 46";
		rLen = 1;
		rLoc = 1538;
		rType = 0;
		vrLen = 686;
		vrLoc = 1565;
	};
	FABAA14113458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.h */;
		name = "SimpleScreenshotAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 578;
		vrLoc = 732;
	};
	FABAA14213458765005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.m */;
		name = "SimpleScreenshotAppDelegate.m: 193";
		rLen = 0;
		rLoc = 6250;
		rType = 0;
		vrLen = 710;
		vrLoc = 5899;
	};
	FABAA1531345887B005C4758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.m */;
		name = "SimpleScreenshotAppDelegate.m: 395";
		rLen = 0;
		rLoc = 12276;
		rType = 0;
		vrLen = 694;
		vrLoc = 11798;
	};
	FACCF83012AD92C90005524E /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 308}}";
			sepNavSelRange = "{298, 26}";
			sepNavVisRange = "{153, 398}";
		};
	};
	FACCF83112AD92C90005524E /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 1302}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{840, 545}";
		};
	};
	FACCF83512AD99490005524E /* default.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FACCF85D12AD9B290005524E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FACCF83512AD99490005524E /* default.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alex/xCode/git/LassoCapture/default.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FACCF92E12ADA8260005524E /* KeyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 280}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{145, 177}";
		};
	};
	FACCF92F12ADA8260005524E /* KeyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 290}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	FACCF94012ADA8A00005524E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A511112A748630042F6D2 /* ScreenshotMaker.h */;
		name = "ScreenshotMaker.h: 34";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 357;
		vrLoc = 533;
	};
	FACCF97E12ADABFE0005524E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD9532B12AC1E2E00B6E184 /* TransView.m */;
		name = "TransView.m: 30";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 362;
		vrLoc = 352;
	};
	FACCF98F12ADADE20005524E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A4FBA12A73D9A0042F6D2 /* ANKeyEvent.h */;
		name = "ANKeyEvent.h: 27";
		rLen = 30;
		rLoc = 442;
		rType = 0;
		vrLen = 351;
		vrLoc = 344;
	};
	FACCF99212ADADE20005524E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FACCF83112AD92C90005524E /* SettingsController.m */;
		name = "SettingsController.m: 36";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 545;
		vrLoc = 840;
	};
	FACCF9A612ADAF610005524E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A511212A748630042F6D2 /* ScreenshotMaker.m */;
		name = "ScreenshotMaker.m: 88";
		rLen = 7;
		rLoc = 2079;
		rType = 0;
		vrLen = 431;
		vrLoc = 1821;
	};
	FACCF9CA12ADB2380005524E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA647B3012AC00DB00C062E4 /* ANImageBitmapRep.m */;
		name = "ANImageBitmapRep.m: 38";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 652;
		vrLoc = 932;
	};
	FACCF9CB12ADB2380005524E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0444F212AC7840008F0B87 /* ANMultiScreenManager.m */;
		name = "ANMultiScreenManager.m: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 438;
		vrLoc = 51;
	};
	FAD9532A12AC1E2E00B6E184 /* TransView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 238}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	FAD9532B12AC1E2E00B6E184 /* TransView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	FAD9534312AC1EB500B6E184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD9532A12AC1E2E00B6E184 /* TransView.h */;
		name = "TransView.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	FAD9538C12AC229400B6E184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAD9538D12AC229400B6E184 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimpleScreenshot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/alex/Desktop/SimpleScreenshot/SimpleScreenshot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FAD9539312AC230700B6E184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD952FE12AC1BB000B6E184 /* loader.tiff */;
	};
	FAD953DB12AC256000B6E184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA3A50C512A740DE0042F6D2 /* icon.icns */;
	};
	FAD953DC12AC256000B6E184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD9536512AC201B00B6E184 /* spinner.gif */;
	};
	FAD953DD12AC256000B6E184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAD9539612AC238400B6E184 /* smallicon.png */;
	};
	FAFC3B611392D47D00A1FCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.m */;
		name = "SimpleScreenshotAppDelegate.m: 395";
		rLen = 0;
		rLoc = 12276;
		rType = 0;
		vrLen = 609;
		vrLoc = 11883;
	};
	FAFC3B621392D47D00A1FCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A4FBB12A73D9A0042F6D2 /* ANKeyEvent.m */;
		name = "ANKeyEvent.m: 84";
		rLen = 15;
		rLoc = 2724;
		rType = 0;
		vrLen = 787;
		vrLoc = 2050;
	};
	FAFC3B681392D51B00A1FCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA3A4FBB12A73D9A0042F6D2 /* ANKeyEvent.m */;
		name = "ANKeyEvent.m: 84";
		rLen = 15;
		rLoc = 2724;
		rType = 0;
		vrLen = 787;
		vrLoc = 2050;
	};
	FAFC3B691392D51B00A1FCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.h */;
		name = "SimpleScreenshotAppDelegate.h: 22";
		rLen = 16;
		rLoc = 543;
		rType = 0;
		vrLen = 641;
		vrLoc = 428;
	};
	FAFC3B6A1392D51B00A1FCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.m */;
		name = "SimpleScreenshotAppDelegate.m: 395";
		rLen = 0;
		rLoc = 12276;
		rType = 0;
		vrLen = 609;
		vrLoc = 11883;
	};
	FAFC3B6B1392D51B00A1FCEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimpleScreenshotAppDelegate.m */;
		name = "SimpleScreenshotAppDelegate.m: 200";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 732;
		vrLoc = 6280;
	};
}
